* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Karla", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(225, 100%, 94%);
}

.card-container {
  width: 375px;
  border-radius: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 1px 7px 30px 1px rgba(0, 0, 0, 0.2);
}
.hero-img {
  width: 100%;
}

.hero-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px 20px 0px 0px;
}

.card-info {
  padding: 20px 30px;
}
.card-info > h2 {
  font-weight: 900;
  font-size: 30px;
}
.para {
  margin-top: 20px;
  line-height: 25px;
  color: hsl(224, 23%, 55%);
  font-weight: 500;
}

.plan-info {
  width: 100%;
  border-radius: 8px;
  background-color: hsl(225, 100%, 98%);
  margin: 25px 0px;
  display: flex;
  padding: 20px;
  align-items: center;
}

.plan-info > .price {
  margin-left: 20px;
  margin-right: auto;
  text-align: left;
}

.price > p {
  color: hsl(224, 23%, 55%);
  margin-top: 5px;
}

.plan-info > .change {
  color: hsl(245, 75%, 52%);
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

/* Payment button styling */
.payment-btn {
  border: none;
  padding: 15px 20px;
  width: 100%;
  border-radius: 10px;
  font-weight: 600;
  background-color: #382ae1;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 5px 30px 1px rgba(57, 28, 221, 0.4);
}

/* Cancel styling  */
.cancel {
  margin: 20px 0px;
  font-weight: 600;
  font-size: 16px;
  color: hsl(224, 23%, 55%);
  cursor: pointer;
}

@media screen and (max-width: 430px) {
  .card-container {
    width: 330px;
  }
}
