* {
  box-sizing: border-box;
  color: #fff;
  margin: 0;
  font-family: "Inter", sans-serif;
}

body {
  display: grid;
  min-height: 100vh;
  place-items: center;
  background-color: hsl(233, 47%, 7%);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1115px;
  background-color: #1c1938;
  border-radius: 10px;
  margin: 20px;
}

/* SECTION ONE STYLING */
.section-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 50px 40px 45px;
  height: 100%;
}
.heading {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 40px;
}
.heading > span {
  color: hsl(277, 64%, 61%);
}

.para {
  font-size: 1.05em;
  line-height: 30px;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}
.stat > h3 {
  font-size: 1.2em;
}
.stat > p {
  font-size: 0.6em;
  margin-top: 7px;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 1px;
}
/* SECTION TWO STYLING */
.section-two {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: hsl(277, 64%, 61%);
  border-radius: 0px 10px 10px 0px;
}

.section-two > img {
  width: 100%;
  height: 100%;
  border-radius: 0px 10px 10px 0px;
  object-fit: cover;
  object-position: center;
  mix-blend-mode: multiply;
  opacity: 75%;
}

@media screen and (max-width: 810px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 20px 10px;
    border-radius: 10px;
    text-align: center;
  }
  .section-one > .heading {
    font-size: 25px;
  }

  .para {
    font-size: 14px;
    line-height: 24px;
  }
  .section-two {
    order: -1;
    border-radius: 10px 10px 0px 0px;
    height: 300px;
  }

  .section-two > img {
    border-radius: 10px 10px 0px 0px;
  }

  .stats {
    display: flex;
    flex-direction: column;
  }
  .stat {
    margin: 15px 0px;
  }
  .stat > h3 {
    font-size: 25px;
  }

  .stat > p {
    font-size: 15px;
    margin-top: 10px;
  }
}
